# Spring_pizzaStore

./: HELP.md  README.md  build.gradle  settings.gradle
DB_backups/: Addresses.txt  Users.txt
src/main/java/com/pizzeria/: Pizzeria.java
src/main/java/com/pizzeria/aspects/: LoggingAspect.java  MailServiceAspect.java
src/main/java/com/pizzeria/config/: SecurityConfig.java
src/main/java/com/pizzeria/controllers/: AddressController.java  BasicController.java  CartController.java  OrderController.java  PizzaController.java  ResourceController.java  UserController.java
src/main/java/com/pizzeria/entity/classes/: Address.java  Cart.java  Order.java  Pizza.java  User.java
src/main/java/com/pizzeria/entity/enums/: ORDER_STATUS.java  ROLES.java
src/main/java/com/pizzeria/entity/interfaces/: AddressInterface.java  CartInterface.java  OrderInterface.java  PizzaInterface.java  UserInterface.java
src/main/java/com/pizzeria/repositories/: AddressRepository.java  CartRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/pizzeria/services/: AddressService.java  CartService.java  CustomUserDetailService.java  MailService.java  OrderService.java  PizzaService.java  UserService.java  databaseBackupSchedulerService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/styles/: cart.css  catalog.css  orders.css  starter.css  style.css
src/main/resources/templates/: cart.html  main.html  orders.html  registration.html
src/test/java/com/pizzeria/: AddressServiceTests.java  Lab18ApplicationTests.java  UserServiceTest.java
