plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
	implementation 'org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'javax.servlet:jstl:1.2'
	compileOnly "org.apache.tomcat.embed:tomcat-embed-jasper"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
	implementation 'jakarta.mail:jakarta.mail-api:2.1.0'
	implementation 'org.eclipse.angus:jakarta.mail:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
